---
- name: Create cron IAM role
  iam_role:
      name: "{{ cs_app_name}}_cron_iam_role" 
      region: "{{ cs_aws_region }}"
      assume_role_policy_document: "{{ lookup('file','ec2_trust_policy.json') }}"
      managed_policy: 
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonRoute53DomainsReadOnlyAccess
      state: present 
